{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "learn creating rest api with express.js and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aredo/express-rest-api.git"
  },
  "keywords": [
    "rest",
    "api",
    "express-api",
    "nodejs-api",
    "mongoodb"
  ],
  "author": "hengkiardo - hengki.sihombing@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aredo/express-rest-api/issues"
  },
  "homepage": "https://github.com/aredo/express-rest-api",
  "dependencies": {
    "body-parser": "^1.11.0",
    "errorhandler": "^1.3.3",
    "express": "^4.11.2",
    "method-override": "^2.3.1",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1",
    "multer": "^0.1.7"
  }
}
